#Database
PSQLDB_URL=jdbc:postgresql://localhost:5432/product_catalog
PSQLDB_USER=postgres
PSQLDB_PASS=postgres

#JWT -> https://jwtsecrets.com/#generator
JWT_SECRET=8c05d40f8b25a93e634a7690fd3e49af46de2c024b0bcd9f080a7bd551e132b9